# Comax

./: Comax.API.sln  README.md  docker-compose.yml
Comax-master/Comax.Business/: Comax.Business.csproj
Comax-master/Comax.Business/Interfaces/: AuthorService.cs  CategoryService.cs  ChapterService.cs  ComicService.cs  IAuthorService.cs  ICategoryService.cs  IChapterService.cs  IComicService.cs
Comax.API/: Comax.API.csproj  Comax.API.http  Dockerfile  Program.cs  ServiceExtensions.cs  appsettings.json
Comax.API/Controllers/: AuthController.cs  AuthorController.cs  CategoryController.cs  ChapterController.cs  ComicsController.cs  CommentController.cs  FavoriteController.cs  HistoryController.cs  NotificationController.cs  PaymentController.cs  RatingController.cs  ReportController.cs  SubcriptionController.cs  UserController.cs
Comax.API/Hubs/: NotificationHub.cs
Comax.API/Workers/: ComicTrashCleanupWorker.cs
Comax.Business/: Comax.Business.csproj
Comax.Business/Hubs/: NotificationHub.cs
Comax.Business/Interfaces/: IAuthService.cs  IAuthorService.cs  IBaseService.cs  ICategoryService.cs  IChapterService.cs  IComicService.cs  ICommentService.cs  IEmailService.cs  IFavoriteService.cs  IHistoryService.cs  INotificationService.cs  IRatingService.cs  IReportService.cs  IStoragesService.cs  ISubscriptionService.cs  IUserService.cs
Comax.Business/Services/: AuthService.cs  AuthorService.cs  BaseService.cs  CategoryService.cs  ChapterService.cs  ComicService.cs  CommentService.cs  EmailService.cs  FavoriteService.cs  HistoryService.cs  MinioService.cs  MinioStorageService.cs  NotificationService.cs  RatingService.cs  ReportService.cs  SubscriptionService.cs  UserService.cs  ViewCountBuffer.cs  ViewCountWorker.cs
Comax.Common/: Comax.Common.csproj
Comax.Common/Constants/: AppSettings.cs  SystemMessages.cs
Comax.Common/DTOs/: AuthResultDTO.cs  BaseDTO.cs  ChapterCreateWithImagesDTO.cs  LoginDTO.cs  RegisterDTO.cs  ServiceResponse.cs
Comax.Common/DTOs/Auth/: ForgotPasswordDTO.cs  ForgotPasswordRequest.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ResetPasswordRequest.cs  VerifyOtpDTO.cs
Comax.Common/DTOs/Author/: AuthorCreateDTO.cs  AuthorDTOs.cs  AuthorUpdateDTO.cs
Comax.Common/DTOs/Category/: CategoryCreateDTO.cs  CategoryDTOs.cs  CategoryUpdateDTO.cs
Comax.Common/DTOs/Chapter/: ChapterCreateDTO.cs  ChapterCreateWithImagesDTO.cs  ChapterDTO.cs  ChapterUpdateDTO.cs
Comax.Common/DTOs/Comic/: ComicCreateDTO.cs  ComicDTO.cs  ComicUpdateDTO.cs
Comax.Common/DTOs/Comment/: CommentCreateDTO.cs  CommentDTO.cs  CommentUpdateDTO.cs
Comax.Common/DTOs/History/: HistoryCreateDTO.cs  HistoryDTO.cs
Comax.Common/DTOs/Notication/: NoticationDTO.cs
Comax.Common/DTOs/Page/: PageDTO.cs
Comax.Common/DTOs/Pagination/: PageList.cs  PaginationPrarams.cs
Comax.Common/DTOs/Payment/: SePaymentDTO.cs
Comax.Common/DTOs/Rating/: RatingCreateDTO.cs  RatingRequest.cs  RatingUpdateDTO.cs
Comax.Common/DTOs/Report/: DashboardReportDTO.cs  TopComicDTO.cs
Comax.Common/DTOs/Subscription/: MomoDTO.cs  UpgradeVipRequest.cs
Comax.Common/DTOs/User/: UserCreateDTO.cs  UserDTOs.cs  UserUpdateDTO.cs
Comax.Common/DTOs/Validators/: AuthorDTOValidator.cs  CategoryDTOValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs
Comax.Common/Enums/: NotificationType.cs  Role.cs  SubscriptionStatus.cs
Comax.Common/Extensions/: DistributedCacheExtensions.cs
Comax.Common/Helpers/: IJwtHelper.cs  JwtHelper.cs  PageList.cs  PasswordHelper.cs  SlugHelper.cs
Comax.Crawler/: Comax.Crawler.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json  debug_chapter_1.html  debug_luottruyen.html  docker-compose.yml
Comax.Data/: Comax.Data.csproj  ComaxDbContext.cs  ComaxDbContextFactory.cs  DbSeeder.cs
Comax.Data/Entities/: AppSetting.cs  Author.cs  Base.cs  Category.cs  Chapter.cs  Comic.cs  ComicCategory.cs  Comment.cs  Favorite.cs  History.cs  Notification.cs  Page.cs  Rating.cs  Role.cs  User.cs
Comax.Data/Migrations/: 20251123020058_InitialCreate.Designer.cs  20251123020058_InitialCreate.cs  20251125095931_AddSoftDelete.Designer.cs  20251125095931_AddSoftDelete.cs  20251125174017_AddIsDeletedColumn.Designer.cs  20251125174017_AddIsDeletedColumn.cs  20251125174239_AddSoftDeleteColumns.Designer.cs  20251125174239_AddSoftDeleteColumns.cs  20251126052239_AddSoftDeleteFields.Designer.cs  20251126052239_AddSoftDeleteFields.cs  20251126062612_AddSoftDeleteToUsers.Designer.cs  20251126062612_AddSoftDeleteToUsers.cs  20251126063641_AddSoftDeleteFixed.Designer.cs  20251126063641_AddSoftDeleteFixed.cs  20251126070927_AddRowVersion.Designer.cs  20251126070927_AddRowVersion.cs  20251126085311_AddViewCountToComic.Designer.cs  20251126085311_AddViewCountToComic.cs  20251127194206_AddExtendedFields.Designer.cs  20251127194206_AddExtendedFields.cs  20251127195008_AddLargeData.Designer.cs  20251127195008_AddLargeData.cs  20251128020728_AddIsVipToUser.Designer.cs  20251128020728_AddIsVipToUser.cs  20251128025325_AddChapterPublishDate.Designer.cs  20251128025325_AddChapterPublishDate.cs  20251128025754_AddChapterPublishDate_V2.Designer.cs  20251128025754_AddChapterPublishDate_V2.cs  20251128030534_AddChapterPublishDate_V3.Designer.cs  20251128030534_AddChapterPublishDate_V3.cs  20251128033206_AddChapterPublishDateV4.Designer.cs  20251128033206_AddChapterPublishDateV4.cs  20251203013035_addingBannedUsser.Designer.cs  20251203013035_addingBannedUsser.cs  20251204031835_NoticationCreate.Designer.cs  20251204031835_NoticationCreate.cs  20251204041424_AddNotificationsAndFavorites.Designer.cs  20251204041424_AddNotificationsAndFavorites.cs  20251205072252_Downgarde-MicroService.Designer.cs  20251205072252_Downgarde-MicroService.cs  (+41 more)
Comax.Data/Repositories/: AuthorRepository.cs  BaseRepository.cs  CategoryRepository.cs  ChapterRepository.cs  ComicRepository.cs  CommentRepository.cs  FavoriteRepository.cs  HistoryRepository.cs  NotificationRepository.cs  RatingRepository.cs  ReportRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Comax.Data/Repositories/Interfaces/: IAuthorRepository.cs  (+14 more)
(+79 files in other folders)
